[33mcommit db1691dbdb9c807962eaac1d4fff62a600ef5c5b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: vinith patel <viniththammala12@gmail.com>
Date:   Wed Sep 27 22:49:03 2023 +0530

    weekly comment option removed

[33mcommit 7c9662b4fdefae63a2ae40361f424c7050a3ff1b[m
Author: vinith patel <viniththammala12@gmail.com>
Date:   Wed Sep 27 22:37:17 2023 +0530

    comment added for each project and each day in submit timehseet view

[33mcommit 882df5ffd93ee817cd085922bb5e5f2091405fa4[m[33m ([m[1;31morigin/master[m[33m)[m
Author: vinith patel <viniththammala12@gmail.com>
Date:   Wed Sep 27 16:28:19 2023 +0530

    added Export to pdf functionality

[33mcommit ea386eda22d81450c9bafb7635a7a64ec41523ed[m
Author: vinith patel <viniththammala12@gmail.com>
Date:   Mon Sep 25 13:18:53 2023 +0530

    added approve, deny, reopen  email feature and bug fixes done

[33mcommit 1348cb196a7c54bb5ff6eb47dace62bc3491efc1[m
Author: vinith kumar <viniththammala12@gmail.com>
Date:   Thu Sep 21 12:47:36 2023 +0530

    admin actions added

[33mcommit 665584069cecfeecc74297bd35a7a5527de2ed7d[m
Author: vinith kumar <viniththammala12@gmail.com>
Date:   Tue Sep 19 22:06:51 2023 +0530

    second commit

[33mcommit 0146d9dd6454556aad21a119d878cc01ab0abd83[m
Author: vinith kumar <viniththammala12@gmail.com>
Date:   Thu Sep 14 11:42:51 2023 +0530

    initialization of project
[33mcommit b92aab7f40b114fc1471ebae25e2da3598acf2fa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vinith <viniththammala12@gmail.com>
Date:   Wed Oct 4 18:56:22 2023 +0530

    projects customer view added

[33mcommit 5dec3bd18ca05e0e8a614765cf10388bf0fc27c7[m
Author: Vinith <viniththammala12@gmail.com>
Date:   Wed Oct 4 18:11:47 2023 +0530

    customers view, new customer, delete customer features addedd

[33mcommit 0b98f85409a33242353b485b4d6a46763c04941a[m
Author: Vinith <viniththammala12@gmail.com>
Date:   Wed Oct 4 16:08:57 2023 +0530

    create new project feature added

[33mcommit e0d94090b893c8c06982e5ee3b10d75cc449c18f[m
Author: Vinith <viniththammala12@gmail.com>
Date:   Tue Oct 3 22:44:15 2023 +0530

    delete project functionality added in projects component

[33mcommit bc37bd71a6deaf9126bea823c7e079314d2bf51c[m
Author: Vinith <viniththammala12@gmail.com>
Date:   Tue Oct 3 19:05:51 2023 +0530

    commentPopup comment heading removed

[33mcommit de8e407df804215fc783490781e2ec17a0fb9e10[m
Author: Vinith <viniththammala12@gmail.com>
Date:   Tue Oct 3 19:04:30 2023 +0530

    getDateString method of store/getter is updated

[33mcommit 3e78e8b8340cec51534566f925035ebafb989e46[m
Author: Vinith <viniththammala12@gmail.com>
Date:   Tue Oct 3 18:59:33 2023 +0530

    projects component created

[33mcommit cbc5871cb98dfe3acc2476dcfb975d2be01da205[m
Author: Vinith <viniththammala12@gmail.com>
Date:   Tue Oct 3 17:48:36 2023 +0530

    navigation drawer added

[33mcommit f637724eec359609b08c66fe27b5f6850a5e93f4[m
Author: Vinith <viniththammala12@gmail.com>
Date:   Tue Oct 3 16:07:28 2023 +0530

    app.vue error fixed

[33mcommit 66e7f11f3bb18ddb08591d39898203a6642d4bd3[m
Author: Vinith <viniththammala12@gmail.com>
Date:   Tue Oct 3 14:42:10 2023 +0530

    export functionality updated

[33mcommit 179b5e80c02ab4d74c905bf21673b33d24954c71[m
Author: vinith patel <viniththammala12@gmail.com>
Date:   Mon Oct 2 15:47:52 2023 +0530

    export to excel format added

[33mcommit ba72670424af2a4bd1ab20e30001ea8d1d6ddc69[m
Author: vinith patel <viniththammala12@gmail.com>
Date:   Fri Sep 29 18:26:51 2023 +0530

    employee component added and project assignment feature added

[33mcommit 8aa99892297b683ad50037a6fe896a1b9d4ed2ad[m
Author: vinith patel <viniththammala12@gmail.com>
Date:   Thu Sep 28 12:12:29 2023 +0530

    comments of each project and day view added

[33mcommit db1691dbdb9c807962eaac1d4fff62a600ef5c5b[m
Author: vinith patel <viniththammala12@gmail.com>
Date:   Wed Sep 27 22:49:03 2023 +0530

    weekly comment option removed

[33mcommit 7c9662b4fdefae63a2ae40361f424c7050a3ff1b[m
Author: vinith patel <viniththammala12@gmail.com>
Date:   Wed Sep 27 22:37:17 2023 +0530

    comment added for each project and each day in submit timehseet view

[33mcommit 882df5ffd93ee817cd085922bb5e5f2091405fa4[m
Author: vinith patel <viniththammala12@gmail.com>
Date:   Wed Sep 27 16:28:19 2023 +0530

    added Export to pdf functionality

[33mcommit ea386eda22d81450c9bafb7635a7a64ec41523ed[m
Author: vinith patel <viniththammala12@gmail.com>
Date:   Mon Sep 25 13:18:53 2023 +0530

    added approve, deny, reopen  email feature and bug fixes done

[33mcommit 1348cb196a7c54bb5ff6eb47dace62bc3491efc1[m
Author: vinith kumar <viniththammala12@gmail.com>
Date:   Thu Sep 21 12:47:36 2023 +0530

    admin actions added

[33mcommit 665584069cecfeecc74297bd35a7a5527de2ed7d[m
Author: vinith kumar <viniththammala12@gmail.com>
Date:   Tue Sep 19 22:06:51 2023 +0530

    second commit

[33mcommit 0146d9dd6454556aad21a119d878cc01ab0abd83[m
Author: vinith kumar <viniththammala12@gmail.com>
Date:   Thu Sep 14 11:42:51 2023 +0530

    initialization of project
